<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"

        tools:context="com.androidlime.toolbarnnavigationdrawer.SmsFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/border_background_details"
                android:freezesText="true"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:src="@drawable/jute"
                android:textIsSelectable="true" />
        </RelativeLayout>


        <com.bulbulhossen.windows_zoomview.Bangla_Font
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_border_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_home"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_background_details">

            <com.bulbulhossen.windows_zoomview.Bangla_Font


                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:freezesText="true"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:text="@string/details_up"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image1"

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border_background_details"
                android:freezesText="true"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:src="@drawable/paddy"
                android:textIsSelectable="true" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_background_details">

            <com.bulbulhossen.windows_zoomview.Bangla_Font
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:freezesText="true"

                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:text="@string/donw"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="20sp" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>