<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!--     Main Image-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_background_details"
                    android:src="@drawable/jute" />
            </RelativeLayout>


            <!-- Title Name-->
            <com.bulbulhossen.windows_zoomview.Bangla_Font
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/details_border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/title_home"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!--Detail part 1 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background_details">

                <com.bulbulhossen.windows_zoomview.Bangla_Font
                    android:id="@+id/up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/details_up"
                    android:textColor="#000"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />
            </RelativeLayout>


            <!--Middle Image -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image1"

                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_background_details"
                    android:src="@drawable/paddy" />
            </RelativeLayout>


            <!--Detail Image part 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_background_details">

                <com.bulbulhossen.windows_zoomview.Bangla_Font
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/donw"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>